<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>

    <style>
        .bg-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            padding: 10px;
        }

        .container {
            padding: 15px;
            margin: 10px;
            height: auto;
            width: 339px;
            box-sizing: border-box;
            border-radius: 30px;
        }

        .title {
            font-size: 20px;
            color: #3012d5;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .category {
            font-size: 15px;
            color: rgb(214, 18, 198);
            text-decoration: underline;
        }

        .image {
            width: 25%;
            margin: 8px;
        }

        .price {
            font-weight: bold;
            color: rgb(186, 58, 12);
        }

        .description {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(5, 171, 74);
        }
    </style>


</head>

<body>
    <div class="bg-container" id="root"></div>

    <script>
        let fetchingData = async () => {
            const response = await fetch('https://fakestoreapi.com/products');
            const result = await response.json();
            console.log(result);

            result.map((D) => {
                const { title, category, image, price, description } = D;
                const rootContainer = document.getElementById("root");
                const container = document.createElement("div");
                container.classList.add("container", "shadow");
                rootContainer.appendChild(container);

                const titleEl = document.createElement("h3");
                titleEl.textContent = `${title}`;
                titleEl.classList.add("title");
                container.appendChild(titleEl);

                const categoryEl = document.createElement("h4");
                categoryEl.textContent = `Category : ${category}`;
                categoryEl.classList.add("category", "mt-3", "mb-2");
                container.appendChild(categoryEl);

                const imageEl = document.createElement("img");
                imageEl.src = `${image}`;
                imageEl.classList.add("image");
                container.appendChild(imageEl);

                const priceEl = document.createElement("p");
                priceEl.textContent = `Rs.${price}`;
                priceEl.classList.add("price");
                container.appendChild(priceEl);

                const descriptionEl = document.createElement("p");
                descriptionEl.textContent = `${description}`;
                descriptionEl.classList.add("description");
                container.appendChild(descriptionEl);
            });

        };

        fetchingData();
    </script>
</body>

</html>